{
  "ConnectionStrings": {
    "Context": "Server=127.0.0.1;User Id=root;Password=malik9594;Database=AnimalTracking"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "TokenAuthentication": {
    "SecretKey": "sk_85fnhfnurr8jfdg66sdbxmxnxsywuie994djndhyu4yuuedujdnxnjdsuesiiwiwjnsnmzjix",
    "Issuer": "Mints Inc",
    "Audience": "Mints",
    "TokenPath": "/api/v1/auth/token",
    "TokenName": "access_token",
    "ValidateIssuerSigningKey": "true",
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateAudience": true,
    "RequireHttpsMetadata": false,
    "SaveToken": true
  }
}
